<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <RelativeLayout
            android:id="@+id/left_column"
            android:layout_width="@dimen/glass_card_left_column_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/glass_card_two_column_margin"
            android:layout_marginTop="@dimen/glass_card_margin"
            >

        <!-- Put widgets for the left column inside this RelativeLayout. -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/default_text"
                android:id="@+id/title_left_col_txt"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:textSize="@dimen/list_title_size"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/default_text"
                android:id="@+id/data_left_col_txt"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:textSize="@dimen/list_title_size"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/glass_card_two_column_margin"
            android:layout_marginRight="@dimen/glass_card_margin"
            android:layout_marginTop="@dimen/glass_card_margin"
            android:layout_toRightOf="@+id/left_column"
            tools:ignore="UselessLeaf"
            >

        <!-- Put widgets for the right column inside this RelativeLayout. -->

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:gravity="center">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="10:05"
                        android:id="@+id/row1_date"
                        android:paddingLeft="@dimen/list_padding"
                        android:paddingRight="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-55€"
                        android:id="@+id/row1_value"
                        android:paddingLeft="@dimen/list_padding"
                        android:paddingRight="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Auchan"
                        android:id="@+id/row1_seller"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="10:05"
                        android:id="@+id/row2_date"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-55€"
                        android:id="@+id/row2_value"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Auchan"
                        android:id="@+id/row2_seller"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="10:05"
                        android:id="@+id/row3_date"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-55€"
                        android:id="@+id/row3_value"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Auchan"
                        android:id="@+id/row3_seller"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="10:05"
                        android:id="@+id/row4_date"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-55€"
                        android:id="@+id/row4_value"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Auchan"
                        android:id="@+id/row4_seller"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="10:05"
                        android:id="@+id/row5_date"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-55€"
                        android:id="@+id/row5_value"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Auchan"
                        android:id="@+id/row5_seller"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="10:05"
                        android:id="@+id/row6_date"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-55€"
                        android:id="@+id/row6_value"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Auchan"
                        android:id="@+id/row6_seller"
                        android:paddingLeft="@dimen/list_padding"
                        android:textSize="@dimen/list_elements_size"
                        android:paddingRight="@dimen/list_padding"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>